<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Css flexbox Cards</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: #fefefe;
      font-family: sans-serif;
    }
    .container {
      width: 90%;
      margin: 50px auto;
    }
    .heading {
      margin: 0 auto;
      width: 80%;
      text-align: center;
      font-size: 150%;
      margin-bottom: 50px;
      border-bottom: 1px solid #ccc;
    }
    .row {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      flex-flow: wrap;
    }
    .card {
      width: 20%;
      background-color: #fff;
      border: 1px solid #ccc;
      margin-bottom: 50px;
      transition: 0.3s;
    }
    .card-header {
      text-align: center;
      padding: 50px 10px;
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      color: #fff;
    }
    .card-body {
      padding: 30px 20px;
      text-align: center;
      font-size: 18px;
    }
    .card-body .btn {
      display: block;
      color: #fff;
      text-align: center;
      background: linear-gradient(to right, #ff416c, #ff4b2b);
      margin-top: 30px;
      text-decoration: none;
      padding: 10px 15px;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
    }

    /* Desktop responsive media queris*/
    @media screen and (max-width: 1000px) {
      .card {
        width: 40%;
      }
    }
    /* tablets responsive media queris*/
    @media screen and (max-width: 620px) {
      .container {
        width: 100%;
      }
      .heading {
        padding: 20px;
        font-size: 20px;
      }
      .card {
        width: 80%;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="heading">
        <h1>Css Responsive Flexbox Cards</h1>
      </div>
      <div class="row">
        <div class="card">
          <div class="card-header">
            <h2>React</h2>
          </div>
          <div class="card-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
              fuga aliquam distinctio tenetur quae debitis voluptate molestias
              cum! Recusandae repudiandae labore, velit minima sit inventore
              perspiciatis cumque explicabo placeat nobis.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h2>Vou</h2>
          </div>
          <div class="card-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
              fuga aliquam distinctio tenetur quae debitis voluptate molestias
              cum! Recusandae repudiandae labore, velit minima sit inventore
              perspiciatis cumque explicabo placeat nobis.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h2>Angular</h2>
          </div>
          <div class="card-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
              fuga aliquam distinctio tenetur quae debitis voluptate molestias
              cum! Recusandae repudiandae labore, velit minima sit inventore
              perspiciatis cumque explicabo placeat nobis.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            <h2>Jquery</h2>
          </div>
          <div class="card-body">
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni
              fuga aliquam distinctio tenetur quae debitis voluptate molestias
              cum! Recusandae repudiandae labore, velit minima sit inventore
              perspiciatis cumque explicabo placeat nobis.
            </p>
            <a href="#" class="btn">Read More</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
